/* Global settings */

:root {
  --header-text-color: #ffffff;
  --button-first-color: #ffffff;
  --button-second-color: #303030;
  --first-title-color: #ffffff;
  --second-title-color: #303030;
  --accent-color: #ff6c00;
  --first-text-color: #303030;
  --hero-margin: 20px;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.btn {
  border-radius: 25px;
  min-width: 160px;
  min-height: 40px;
  margin-left: 40px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  font-family: inherit;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--button-first-color);
  background-color: transparent;
  transition: color 300ms linear, background-color 300ms linear;
}

.pre-title {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  margin-bottom: 20px;
  color: rgba(157, 164, 189, 0.6);
}

.pre-title::before {
  content: '';
  display: block;
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.pre-title-light::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.pre-title-dark::before {
  background-color: #303030;
}

.section-title {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 0.05em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Header settings */

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.1em;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-list {
  display: flex;
}

.header-item + .header-item {
  margin-left: 40px;
}

.header-connect {
  margin-left: auto;
}

.header-link {
  color: var(--header-text-color);
  transition: color 300ms linear;
  display: block;
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: -8px;
  border-radius: 4px;
}

.logo {
  margin-right: 73px;
}

.header-link:hover,
.header-link:focus,
.header-link-tel:hover,
.header-link-tel:focus {
  color: var(--accent-color);
}

.header-link-tel {
  color: var(--header-text-color);
}

.header-btn {
  border: 1px solid var(--accent-color);
  /* margin-left: 40px;  */
}

.header-btn:hover,
.header-btn:focus {
  background-color: var(--accent-color);
  color: var(--header-text-color);
}

/* Hero section */

.hero-container {
  display: flex;
}

.hero-right {
  flex-grow: 1;
  padding: 272px 0 206px 96px;
  background-color: rgb(31, 29, 29);
  background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
    url(../images/hero-bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-left {
  display: flex;
  align-items: flex-end;
  padding-left: 23px;
  padding-bottom: 40px;
  width: 93px;
}

.hero-list {
  /* потом поставить ширину */

  display: flex;
  align-items: center;

  transform: rotate(270deg) translate(-19px);
  transform-origin: top left;
}

.hero-list::before {
  display: block;
  content: '';
  margin-right: 40px;
  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: #303030;
  flex-shrink: 0;
  /* shrink что бы при 93px контент не ужимался до контента  */
}

.hero-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--first-text-color);
}

.hero-item + .hero-item {
  margin-left: 40px;
}

.hero-link:hover,
.hero-link:focus {
  color: var(--accent-color);
}

.hero-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--hero-margin);
}

.hero-title {
  margin-bottom: var(--hero-margin);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: calc(85 / 72);
  letter-spacing: 0.05em;
  color: #ffffff;
}

.hero-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

/* About section*/

.about {
  padding-top: 130px;
  padding-bottom: 130px;
}

.about-list {
  display: flex;
  flex-shrink: 0;
}

.about-item + .about-item {
  margin-left: 30px;
}

.about-container {
  display: flex;
}

.about-description {
  /* flex-basis: 480px; Альтернатива flex-shrink:0 для about-list; */
  margin-left: 64px;
}

.about-pre-title {
  margin-bottom: var(--hero-margin);

  color: var(--second-title-color);
}

.about-title {
  margin-bottom: var(--hero-margin);

  color: var(--first-text-color);
}

.about-after-title {
  margin-bottom: var(--hero-margin);

  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

.about-text {
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: #555555;
}

.about-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--button-second-color);

  border: 1px solid var(--accent-color);
  border-radius: 25px;
  min-width: 160px;
  min-height: 40px;
}

.about-btn:hover,
.about-btn:focus {
  background-color: var(--accent-color);
  color: var(--button-first-color);
}

/* Prices section */

.prices {
  padding-top: 130px;
  padding-bottom: 130px;

  background-color: #111319;
  background-image: url(../images/prices-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1280px;
  margin: 0 auto;
}

.prices-pre-title {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: var(--hero-margin);
}

.prices-title {
  margin-bottom: 44px;
  color: var(--first-title-color);
}

.prices-list__box {
  margin-bottom: 50px;
  display: flex;
}

.prices-list {
  flex-basis: 50%;
  padding: 30px 40px;
}

.prices-list:nth-child(even) {
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-list:nth-child(odd) {
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.prices-item + .prices-item {
  margin-top: 20px;
}

.prices-item::before {
  content: '';
  margin-left: 6px;
  margin-right: 6px;
  border-bottom: 1px solid rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.prices-text:first-child {
  order: -1;
}

.prices-btn {
  border: 1px solid var(--accent-color);
  display: block;
  margin: 0 auto;
}

.prices-btn:hover,
.prices-btn:focus {
  background-color: var(--accent-color);
  color: var(--button-first-color);
}

/* Reasons section */

.reasons {
  padding-bottom: 130px;
  padding-top: 130px;
}

.reasons-count {
  display: block;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.35;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--first-text-color);
}

.reasons-list {
  display: flex;
  width: 370px;
  flex-wrap: wrap;
}

.reasons-container {
  display: flex;
  justify-content: space-between;
}

.reasons-wrap-left,
.reasons-box {
  width: calc((100%-30px) / 2);
}

.reasons-item {
  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
  padding: 20px 24px;
}

.reasons-item-different {
  padding: 20px;
}

.reasons-item-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: var(--first-text-color);
}

.reasons-item:nth-child(odd) {
  margin-right: 30px;
}

.reasons-item:nth-child(even) {
  margin-top: 30px;
}

.reasons-pre-title {
  color: var(--second-title-color);
  margin-bottom: var(--hero-margin);
}

.reasons-title {
  color: var(--second-title-color);
  margin-bottom: var(--hero-margin);
}

.reasons-after-title {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #555555;
}

/* Masters section */

.masters {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #f7f7f7;
}

.masters-list {
  display: flex;
  margin-left: -30px;
  margin-bottom: -30px;
  flex-wrap: wrap;
}

.masters-item {
  /* flex-basis: calc(100% / 3 - 30px); более простой вариант*/
  flex-basis: calc((100% - 3 * 30px) / 3);
  margin-left: 30px;
  margin-bottom: 30px;
}

/*  не работает с calc выше
.masters-item + .masters-item {
  margin-left: 30px;
} */

.masters-wrap {
  position: relative;
  overflow: hidden;
}

.masters-top-text {
  position: absolute;
  top: 0;
  left: 0;
  font-style: 16px;
  line-height: 1.5;
  color: #ffffff;
  font-weight: 600;
  background-color: rgba(255, 106, 0, 0.5);
  padding: 30px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}

.masters-item:hover .masters-top-text {
  transform: translateY(0);
}

.masters-pre-title {
  margin-bottom: var(--hero-margin);
  color: var(--second-title-color);
}

.masters-title {
  margin-bottom: 44px;
  color: var(--second-title-color);
}

.masters-item-title {
  margin-bottom: 8px;
  margin-top: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(25 / 18);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second-title-color);
}

.masters-item-text {
  font-size: 14px;
  line-height: calc(19 / 14);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.masters-item-box {
  margin-bottom: 30px;
}

.masters-socials-list {
  display: flex;
  justify-content: center;
}

.masters-socials-item + .masters-socials-item {
  margin-left: 10px;
}

.masters-socials-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--button-first-color);

  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.masters-socials-link:hover,
.masters-socials-link:focus {
  background-color: var(--button-first-color);
  color: var(--accent-color);
}

.masters-socials-icon {
  fill: currentColor;
}

/* Альтернативный вариант. Сверху колор линку задается специально для того что бы он передался currentColor в иконку, ведь у ссылки нету текста. */

/* .masters-socials-link:hover,
.masters-socials-link:focus {
  background-color: teal;
}

.masters-socials-link:hover .masters-socials-icon,
.masters-socials-link:focus .masters-socials-icon {
  fill: var(--accent-color);
} */

/* Galery sections  */

.galery {
  padding-top: 130px;
  padding-bottom: 130px;
}

.galery-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.galery-item {
  flex-basis: clac(100% / 4 - 30px);
  margin-right: 30px;
  margin-bottom: 30px;
}
.galery-pre-title {
  margin-bottom: 44px;
  color: var(--second-title-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: auto;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* Pre-footer section */

.pre-footer {
  padding-top: 130px;
  padding-bottom: 130px;
}

.pre-footer-container {
  display: flex;
}

/* Appointment section */

.online-appointment {
  background-color: grey;
  flex-basis: 50%;
}

.online-appointment-title {
  color: var(--first-title-color);
  margin-left: 55px;
}

.online-appointment-btn {
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: var(--button-first-color);
  background-color: transparent;

  border: 1px solid var(--accent-color);
  border-radius: 25px;
  min-width: 160px;
  min-height: 40px;

  margin-top: 44px;
  margin-left: 55px;
}

.online-appointment-btn:focus,
.online-appointment-btn:hover {
  background-color: var(--accent-color);
  color: var(--button-first-color);
}

/* Contacts-section */
.contacts {
  background-color: gray;
  outline: solid greenyellow 2px;
  flex-basis: 50%;
}

.contacts-wrapper {
  margin-left: 100px;
}

.contacts-title {
  margin-bottom: 40px;
  color: var(--first-title-color);
}

.contacts-list {
  margin-bottom: 120px;
}

.contacts-link,
.contacts-text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contacts-link-mail {
  text-decoration: underline;
}

.contacts-pre-title {
  color: var(--header-text-color);
  margin-bottom: var(--hero-margin);
}

.contacts-item:not(:last-child) {
  margin-bottom: 20px;
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-color);
}
/* Footer section */

.footer {
  background-color: #f7f7f7;
}

.footer-container {
  display: flex;
  align-items: center;
}

.footer-copy {
  margin-left: 40px;
}

.footer-list {
  display: flex;
  margin-left: auto;
  align-items: center;
  margin-right: 40px;
}

.footer-list::before {
  display: block;
  content: '';

  width: 60px;
  height: 1px;
  margin-right: 40px;
  background-color: #303030;
}

.footer-item + .footer-item {
  margin-left: 40px;
}

.footer-copy {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36px;
  letter-spacing: 0.2em;
  color: #9da4bd;
}

.footer-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--first-text-color);
  padding: 56px 0;
  display: block;
}

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.467);
  position: fixed;
  top: 0;
  transition: opacity 500ms, visibility 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) rotate(-240deg) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 10px;
  transform: translate(-50%, -50%) rotate(0) scale(1);
  transition: transform 500ms linear;
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 1px solid #999999;
  background-color: transparent;

  display: flex;
  justify-content: center;
  align-items: center;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--accent-color);
  fill: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
